set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:indn@'
set -g display-time 5000
set -g history-limit 100000                 	# Scrollback buffer n lines

# Start window indexing at one instead of zero
set -g base-index 1



# Start pane indexing at one instead of zero
setw -g pane-base-index 1

# Disable default 500ms repeat time
set-option -g repeat-time 0

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v



#设置前缀为Ctrl + a
set -g prefix C-b

#解除Ctrl+b 与前缀的对应关系
unbind C-b

# join-pane 
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"



#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^i resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 关闭默认的rename机制
setw -g automatic-rename on
setw -g allow-rename on

# 状态栏
# set -g status-bg black
set  -g status-style bg='#696969',fg=black

# 颜色
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg='#98FB98',fg=black][#[fg=black]#S#[fg=black]]'
set-option -g status-left-length 20

# 窗口列表

set-window-option -g window-status-format '#[fg=red,bold]#I:#[default,bold]#W '

set-window-option -g window-status-current-format '#[fg=red,bold]#[bg='#B0C4DE']#I:#[fg=black]#[bg='#FFFFFF',bold]#W '

# setw -g window-status-current-format "#[fg=colour8]#[bg=red] #W "


# 右下角
set -g status-right '#[fg=green,bold][#[fg=white,bold]%Y-%m-%d#[fg=green]]'

# 活动监听
setw -g monitor-activity off
set -g visual-activity on

# 设置窗口的起始下标为1
set -g base-index 1 

# 设置面板的起始下标为
set -g pane-base-index 1 

set-window-option -g automatic-rename off
set-option -g allow-rename off




# List of plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'



run '~/.tmux/plugins/tpm/tpm'
